PORT=5000
MONGODB_URL=mongodb+srv://adhishg704:y7BRXvjDe4tStdou@cluster0.hsvwzux.mongodb.net/RecipeAppMERN?retryWrites=true&w=majority
COOKIE_SECRET=ihiw1owi4y893hyrehfelkjwhef
JWT_SECRET=cbjdwigueocmkqmpwmepijfiejwfo
SPOONACULAR_API_KEY=0c3fb9d9eceb467db30c2ca93e5300b3 